spring.datasource.poolName=spring-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/devops?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4R
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

#service:jmx:rmi://localhost:10201/jndi/rmi://localhost:10201/jmxrmi
jmx.rmi.host=localhost
jmx.rmi.port=10201

#telegraf
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.port=8125